spring.application.name=Web 2 - Car Showcase

spring.datasource.url=jdbc:mysql://localhost:3306/web2showcase_db
spring.datasource.username=web2spring_user
spring.datasource.password=web2spring_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true